<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-Ns-CrV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Zqe-lc-R0C">
                                <rect key="frame" x="0.0" y="432" width="320" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AyK-fO-aDQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="pGX-Jp-rGS">
                                <rect key="frame" x="21" y="8" width="278" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="iRw-Ou-7zK"/>
                                    <constraint firstAttribute="height" constant="69" id="jbg-sE-kfm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="mSc-na-slR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="qJj-0h-U06"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="DFP-FR-mF7">
                                <rect key="frame" x="21" y="89" width="278" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="B8Z-oV-R3l"/>
                                    <constraint firstAttribute="width" constant="278" id="cfU-0i-dwJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c5h-Wo-d9g">
                                <rect key="frame" x="55" y="101.5" width="211" height="357"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gnf-1W-TGR">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFd-Kp-DsT">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="OU9-ZB-qia"/>
                                                    <constraint firstAttribute="width" constant="65" id="eGY-cB-6oj"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="jQW-pc-2i6"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="tiT-eV-eXt"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="7"/>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MP5-nc-2yR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u66-bx-t4F">
                                                <rect key="frame" x="73" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="GRY-cW-Rvy"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="LCE-r1-wEq"/>
                                                    <constraint firstAttribute="height" constant="65" id="ysn-fQ-3X9"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="8"/>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJ3-Pq-eE5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nJ-jI-DeL">
                                                <rect key="frame" x="146" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="M4W-40-cay"/>
                                                    <constraint firstAttribute="width" constant="65" id="Ogi-v8-9dH"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9"/>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UfQ-CB-gAz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-Dp-HMt">
                                        <rect key="frame" x="0.0" y="73" width="211" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-IA-s1W">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Ezl-rS-3Fb"/>
                                                    <constraint firstAttribute="height" constant="65" id="Nzs-f6-6O7"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Onh-7h-J8u"/>
                                                    <constraint firstAttribute="width" constant="65" id="SMP-6t-I9h"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4"/>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wad-Ve-EIA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtn-Fc-lvw">
                                                <rect key="frame" x="73" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Sgg-C3-hXr"/>
                                                    <constraint firstAttribute="width" constant="65" id="ppM-8n-X8l"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="qPv-Cz-dXB"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5"/>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nms-46-Ah2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odO-2E-j5C">
                                                <rect key="frame" x="146" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="BdL-c3-gf7"/>
                                                    <constraint firstAttribute="width" constant="65" id="m2R-ta-fbg"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6"/>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8b-PV-dHq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-DO-mVy">
                                        <rect key="frame" x="0.0" y="146" width="211" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-tW-wKJ">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="9HF-Az-R94"/>
                                                    <constraint firstAttribute="width" constant="65" id="Dxm-p2-oBe"/>
                                                    <constraint firstAttribute="height" constant="65" id="kxx-uy-ZLG"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="oXg-mx-xxv"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Y4-jL-jYm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI7-O8-xHk">
                                                <rect key="frame" x="73" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="5QW-BX-SrO"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="OXN-Lj-8KY"/>
                                                    <constraint firstAttribute="width" constant="65" id="TsT-Vb-ztD"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpI-0M-aMX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t70-yA-Zg9">
                                                <rect key="frame" x="146" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="tiA-uZ-6IJ"/>
                                                    <constraint firstAttribute="width" constant="65" id="u1I-nr-xG1"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mnn-tz-bee"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8hP-C8-0MD">
                                        <rect key="frame" x="0.0" y="219" width="211" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6J-FD-9r3">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="148-kF-CBO"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="EZU-SQ-sG5"/>
                                                    <constraint firstAttribute="width" constant="65" id="GWD-dh-K7p"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="xUf-Rj-VH8"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v81-mQ-Xyn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab2-al-bNH">
                                                <rect key="frame" x="73" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="2lI-4j-2EC"/>
                                                    <constraint firstAttribute="width" constant="65" id="AZP-YO-eNn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="JCU-gA-PXb"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqC-Fj-ubW">
                                                <rect key="frame" x="146" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="YQR-DZ-fEq"/>
                                                    <constraint firstAttribute="height" constant="65" id="otl-Kw-GJ6"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qJ6-70-2TX">
                                        <rect key="frame" x="0.0" y="292" width="211" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWz-8J-b1k">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="9bQ-Ja-AeT"/>
                                                    <constraint firstAttribute="width" constant="65" id="9yI-2u-hcX"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Hxf-r7-A8j"/>
                                                    <constraint firstAttribute="height" constant="65" id="UgM-y7-tCE"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylV-ze-aQJ">
                                                <rect key="frame" x="73" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Zfj-KQ-eHT"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="bxf-ze-RAN"/>
                                                    <constraint firstAttribute="height" constant="65" id="vaC-c8-Odj"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkt-Rp-HZk">
                                                <rect key="frame" x="146" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="6Iu-QY-t1k"/>
                                                    <constraint firstAttribute="width" constant="65" id="vaA-MD-9GR"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2600" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRW-wo-vXB">
                                <rect key="frame" x="36" y="22" width="248" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="3IA-Ge-IhN"/>
                                    <constraint firstAttribute="height" constant="40" id="ZFS-a9-AcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zqe-lc-R0C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="58p-rn-JMD"/>
                            <constraint firstItem="c5h-Wo-d9g" firstAttribute="centerX" secondItem="DFP-FR-mF7" secondAttribute="centerX" id="5uX-3b-VU4"/>
                            <constraint firstAttribute="trailing" secondItem="Zqe-lc-R0C" secondAttribute="trailing" id="Dre-LX-QMP"/>
                            <constraint firstItem="Lr1-Ns-CrV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I0K-vL-bFH"/>
                            <constraint firstItem="pGX-Jp-rGS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IJn-tD-OjM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zqe-lc-R0C" secondAttribute="bottom" id="JkE-65-Ykh"/>
                            <constraint firstItem="c5h-Wo-d9g" firstAttribute="centerY" secondItem="DFP-FR-mF7" secondAttribute="centerY" id="S1z-DV-bUi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lr1-Ns-CrV" secondAttribute="bottom" id="Vz6-ig-vYm"/>
                            <constraint firstItem="GRW-wo-vXB" firstAttribute="centerX" secondItem="pGX-Jp-rGS" secondAttribute="centerX" id="i4a-bY-mR6"/>
                            <constraint firstItem="DFP-FR-mF7" firstAttribute="top" secondItem="pGX-Jp-rGS" secondAttribute="bottom" constant="12" id="nfI-to-IVN"/>
                            <constraint firstItem="Lr1-Ns-CrV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oXx-a5-sSX"/>
                            <constraint firstAttribute="trailing" secondItem="Lr1-Ns-CrV" secondAttribute="trailing" id="okn-ga-258"/>
                            <constraint firstItem="DFP-FR-mF7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="rOu-oA-kyp"/>
                            <constraint firstItem="GRW-wo-vXB" firstAttribute="centerY" secondItem="pGX-Jp-rGS" secondAttribute="centerY" id="wP7-7j-sWp"/>
                            <constraint firstItem="DFP-FR-mF7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRg-4H-LSI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
